#-->symbol used to comment a line
name = Jerry
age = 1.5

URL = http://www.google.com
browser = chrome


Test_URL = https://wallethub.com/join/light
User_Name = dfemila90@gmail.com
Password = hfnIT2013!

Nav_URL = http://wallethub.com/profile/test_insurance_company/

browser = chrome

Chrome_Driver = C:\\Selenium\\WebDriver\\chromedriver.exe
Firefox_Driver = C:\\Selenium\\WebDriver\\geckodriver.exe
IE_Driver = C:/Selenium/iexploredriver.exe

login_Tab = //nav[@class='ng-animate-enabled basic-trans enter join']//a[contains(text(),'Login')]
userName_XP = //input[@name='em']
password_XP = //input[@name='pw1']
login_Btn = //span[contains(text(),'Login')]
navPage_Confirm = //h1[contains(text(),'Test Insurance Company')]
third_Star =  //div[@class='review-action ng-enter-element']//*[3]
five_Star = //div[@class='review-action ng-enter-element']//*[5]
Select_Option = //span[contains(text(),'Select...')]
SubmitBtn_Check = //*[contains(text(),'Submit')]
Select_Category = //li[contains(text(),'Health Insurance')]
Write_Review = //textarea[@placeholder='Write your review...']
Click_Submit = //*[contains(text(),'Submit')]
Your_Review = //span[contains(text(),'Your Review')]

Fb_browser = chrome
Fb_Url = https://facebook.com
Fb_Uname_XP = //input[@id='email']
Fb_Pass_XP = //input[@id='pass']

Fb_login = //input[@value='Log In']
Fb_login_confirm = //div[contains(text(),'News Feed')]


Status_MSg = Hello World