firstname = unlucky
lastname = hm

email = unluckyhmm@gmail.com

url = https://reg.ebay.com/reg/PartialReg

browser = chrome

password = hfnIT@2013!

#*******************************xpath***************

firstname_xpath = //input[@name='firstname']
lastname_xpath = //input[@name='lastname']
email_xpath = //input[@name='email']
password_xpath = //input[@name='PASSWORD']